# hyCouponMgt-portal

./: .gitignore  README.md  build.gradle  build.xml  build_jar.sh  settings.gradle
DeployNote/: note.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cherri/acs_kernel/plugin/: AuthenticationInterface.java  CardholderInterface.java  HSMInterface.java  IPlugin.java  MessengerInterface.java  OTPInterface.java
src/main/java/com/cherri/acs_portal/: AcsPortalApplication.java
src/main/java/com/cherri/acs_portal/annotation/: LogInfo.java  Role.java
src/main/java/com/cherri/acs_portal/aspect/: AcsPerformanceMonitorInterceptor.java  AuditLogAspect.java  AuditLogHandler.java  AuditLogMethodNameEnum.java  LogInfoAdvice.java
src/main/java/com/cherri/acs_portal/component/: AuthenticationPlugin.java  CardholderPlugin.java  HsmPlugin.java  IPluginComponent.java  MessengerPlugin.java  OtpPlugin.java  PluginBase.java
src/main/java/com/cherri/acs_portal/config/: AcsPerformanceMonitorConfiguration.java  AppConfig.java  AppStartupRunner.java  ClassicRbaProperties.java  DbConfig.java  FiscProperties.java  MimaPolicyUiColumnConfig.java  Prod41Config.java  QuartzConfig.java
src/main/java/com/cherri/acs_portal/constant/: EnvironmentConstants.java  MessageConstants.java  SessionAttributes.java  SystemConstants.java
src/main/java/com/cherri/acs_portal/controller/: AccountManagementController.java  AcquirerBankController.java  AppErrorController.java  AuditController.java  BankManagementController.java  CardHolderController.java  CertificateManagementController.java  ContextProvider.java  DashboardController.java  HouseKeepingTestController.java  LogoutController.java  MfaController.java  PReqRecordController.java  PermissionController.java  PluginController.java  PolicyController.java  PublicFunctionController.java  ReportController.java  RiskController.java  SystemHealthController.java  SystemSettingController.java  TransactionLogController.java
src/main/java/com/cherri/acs_portal/dto/: AcquirerBank3dsRefNumDTO.java  AcquirerBankDTO.java  AcquirerBinDTO.java  ApiPageResponse.java  ApiResponse.java  ChangeMimaRequestDto.java  MailDto.java  MimaRecordDto.java  OperationResult.java  PageQueryDTO.java  PagingResultDTO.java  SystemHealthInfo.java  TimePageQueryDTO.java
src/main/java/com/cherri/acs_portal/enumeration/: ClassicRbaReportName.java
src/main/java/com/cherri/acs_portal/facade/: AccountManagementFacade.java  AcquirerBankFacade.java  AuditFacade.java  BankManagementFacade.java  CardHolderFacade.java  CertificateManagementFacade.java  ClassicRbaFacade.java  DashboardFacade.java  MfaFacade.java  MimaPolicyFacade.java  PReqRecordFacade.java  PermissionFacade.java  PluginFacade.java  ReportFacade.java  RiskFacade.java  SystemHealthFacade.java  SystemSettingFacade.java  TransactionLogFacade.java  UiConfigFacade.java
src/main/java/com/cherri/acs_portal/filter/: APIExceptionAdvice.java  DecryptionInterceptor.java  DisableOptionsMethodInterceptor.java  EmptyFormDataFilter.java  EmptyRequestBodyAdvice.java  EncryptionInterceptor.java  HttpHeaderInterceptor.java  MfaCheckInterceptor.java  UpdateMimaCheckInterceptor.java
src/main/java/com/cherri/acs_portal/job/: BankHandlingFeeJob.java  BaseJob.java  HouseKeepingJob.java  OceanJobFactory.java  StatisticsAbnormalTransactionJob.java  StatisticsAttemptAuthorizeJob.java  StatisticsBrowserAbnormalJob.java  StatisticsDailyErrorReasonJob.java  StatisticsMonthErrorReasonJob.java  StatisticsRbaReportJob.java  StatisticsTransactionStatusDetailJob.java  StatisticsTransactionStatusJob.java  SystemHealthJob.java
src/main/java/com/cherri/acs_portal/listener/: DatabasePropertiesListener.java
src/main/java/com/cherri/acs_portal/manager/: AcsIntegratorManager.java  AcsKernelManager.java  BankHandlingFeeManager.java  BlackListIpManager.java  ClassicRbaReportManager.java  HouseKeepingManager.java  LdapManager.java  PermissionManager.java  ReportManager.java  TransactionLogManager.java
src/main/java/com/cherri/acs_portal/serializer/: ClassicRbaResultDtoSerializer.java
src/main/java/com/cherri/acs_portal/service/: AbnormalTransactionJobService.java  AcquirerBank3dsRefNumService.java  AcquirerBankService.java  AcsPortalUserDetailsServiceImpl.java  AuditLogService.java  AuditService.java  BankDataKeyService.java  BankHandlingFeeJobService.java  BankManagementService.java  BatchImportService.java  BlackListService.java  BrowserAbnormalJobService.java  CardBrandConfigurationHelper.java  CardholderService.java  CavvKeyImportService.java  CertificateManagementService.java  ClassicRbaService.java  CurrencyService.java  HouseKeepingJobService.java  MailService.java  MccManagerService.java  MimaPolicyService.java  OperationLogService.java  PReqRecordService.java  PanInfoService.java  PermissionService.java  PluginService.java  ReportService.java  StaticContextHelper.java  StatisticsReportJobService.java  SystemHealthService.java  SystemSettingService.java  TransactionLogService.java  UserManagementService.java  WhiteListAttemptService.java  WhiteListService.java
src/main/java/com/cherri/acs_portal/ssl/: FIscLdapDummyTrustManager.java
src/main/java/com/cherri/acs_portal/util/: AcsPortalUtil.java  CsvUtil.java  (+21 more)
src/main/java/ocean/acs/commons/: AcsCommonPluginConfig.java
src/main/resources/: application-aws-oracle-multi-qa.properties  application-itmx-sit.properties  application-test.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-prod.xml  messages.properties  messages_zh_TW.properties  plugin-hsm-aws-cloud-hsm.properties  quartz.properties  test-ocean-ldap-server.ldif
src/main/resources/sql/: mfa-ddl.sql
src/main/resources/templates/: INVITATION.html  RESET_MIMA.html  SIMPLE_OTP.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/api/: ACS-Portal-Attachment-Sanity.postman_collection.json  ACS-Portal-Sanity.postman_collection.json  AWS.CI.env.postman_environment.json
src/test/api/attachment/: acs_client.crt  acs_client.p12  blacklist_sample.csv  certificate.p7c  helloWorld.bat  helloWorld.sh  visa_ca.pem
(+1266 files in other folders)
