plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.cherri'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-tomcat'
    all*.exclude module : 'spring-boot-starter-logging'
}

bootJar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
//    launchScript()
}

bootWar {
    launchScript()
}

compileTestJava {
    options.compilerArgs += '-proc:none'
}

dependencies {
    /* Spring */
    /* 客戶環境若有container則不需要undertow */
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.apache.httpcomponents:httpmime:4.3.5')

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'

    // 客戶環境若有container則不需要undertow
    compile('org.springframework.boot:spring-boot-starter-undertow')
    // 依container支援servlet版本決定
    compile('javax.servlet:javax.servlet-api:4.0.1')

    compile fileTree(dir: "libs", include: '*.jar')

    /* HttpClient */
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'

    /* Json */
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    /* Certificate */
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.9'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
//    implementation 'org.apache.commons:commons-compress:1.21'

    /* Export */
    compile group: 'org.apache.poi', name: 'poi', version: '5.2.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.1'
//    4.1.2

    /* Quartz */
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    /* i18n */
    compile group: 'com.neovisionaries', name: 'nv-i18n', version: '1.24'
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.7'

    /* ipaddress */
    compile group: 'com.github.seancfoley', name: 'ipaddress', version: '5.2.1'

    /* java-ipv6 */
    compile group: 'com.googlecode.java-ipv6', name: 'java-ipv6', version: '0.17'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'



    /* QrCode */
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    /* PreProcess */
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'

    // Mock LDAP
    compile("org.springframework.ldap:spring-ldap-core")
    compile("org.springframework.security:spring-security-ldap")
//    compile("com.unboundid:unboundid-ldapsdk")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'


}

/* 匯出jar */
task copyToLib(type: Copy) {
    /* 在project根目錄底下，匯出的jar檔目錄 */
    into "export-libs"
    from configurations.compile {
        exclude 'tomcat-embed*'
        exclude 'undertow-*'
        exclude 'logback-classic*'
        exclude 'log4j-to-slf4j*'
        exclude 'jul-to-slf4j*'
    }
    from configurations.compileOnly
    from configurations.testCompile
}
