#######################
####    可變參數    ####
#######################
############################### ACS ###############################
server.port=8008
server.servlet.contextPath=/ds-portal
acs.kernel.url=http://localhost:21583/3ds2
spring.resources.static-locations=file:./portal-front-end/
acs.url=http://ds-portal-itmx.tsaipowu.com

acs.login.use.external.authentication.service=false

acs.challenge.url=${acs.url}${server.servlet.contextPath}/browser/challenge-request

# APP: 01 = Native UI, 02= HTML UI
acs.interface=02

# ACS time zone configure, The values: '-' or '+' with hour, e.g. +h, -hh, +hh:mm, -hhmm, +8, -01, +01:30
acs.timezone=+8

# KEY_ID / KEY_COMPONENTS
acs.cavv-import-mode=KEY_COMPONENTS

# 人工彈性授權是否可以選擇幣別
acs.attempt-setting-select-currency=true

# 系統幣別
acs.system-currency-code=901

asc.isBillAddrCountryRequired=false

# Request and Response Encryption
# 是否啟用Integrator加密連線
req.res.encrypt.enable=true
# 與Integrator共用的Key, 長度限制為英文加數字共32字元
req.res.encrypt.secret-key=abcdefghijklmnopqrstuvwxyz123456

is.production=false

# 系統是多銀行或單銀行的切換：true(多銀行),false(單銀行)
acs.is-multi-issuer=true
# ACS支援的卡組織:VISA,JCB,MASTERCARD,AMERICAN_EXPRESS,UNION_PAY
acs.supported-card-brand-list=VISA,JCB,MASTERCARD

# CKM_AES_CBC or CKM_AES_GCM or CKM_DES3_CBC
acs.hsm-encrypt-decrypt-mechanism=CKM_AES_CBC
acs.is-hsm-support-calculate-cvv=false

acs.change-mima-max-failed-times=3

# Current 3-D Secure Protocol Version Number
message.version=2.1.0
# The system supported 3-D Secure Protocol Version Number，if there are more elements, use a comma-separated list
supported.message.version.list=2.1.0
acs.refnumber=3DS_LOA_ACS_CHTI_020100_00043

########################### Classic RBA ########################
# 累積交易金額門檻計算:上限金額 - 可設定範圍
classic-rba.cumulative-amount-interval.min=1
classic-rba.cumulative-amount-interval.max=10000

# 累積交易金額門檻計算:統計時間區間 - 可設定範圍
classic-rba.cumulative-period-interval.min=5
classic-rba.cumulative-period-interval.max=900

# RBA modules
classic-rba.enabled-modules.APT=true
classic-rba.enabled-modules.CDC=true
classic-rba.enabled-modules.CAC=true
classic-rba.enabled-modules.CTF=false
classic-rba.enabled-modules.LCC=true
classic-rba.enabled-modules.BLC=true
classic-rba.enabled-modules.VPN=true
classic-rba.enabled-modules.PXY=true
classic-rba.enabled-modules.PBC=true
classic-rba.enabled-modules.DVC=true
classic-rba.enabled-modules.MCC=true
classic-rba.enabled-modules.RPR=true

# RBA showModuleCode
classic-rba.enabled-modules.show-module-code=false

############################# Cherri Dev #############################
#spring.ldap.embedded.ldif=classpath:test-ocean-ldap-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389


fisc.ic.reader2.list=CASTLES EZpad 0,CASTLES EZpad SAM 0
# Housekeeping
fisc.housekeeping.file-upload-path=/Users/cherrimatt/fisc-housekeeping
fisc.housekeeping.backup-days=180
fisc.housekeeping.clean-days=360
fisc.housekeeping.prod41.datasource.jdbc-url=jdbc:oracle:thin:@dev-ocean-rds.caellrftl2c3.ap-northeast-1.rds.amazonaws.com:1521:devocean
fisc.housekeeping.prod41.datasource.username=ocean_ds
fisc.housekeeping.prod41.datasource.password=ocean_ds

## 銀行手續費上傳
fisc.bank-handling-fee.export-dir-path=/Users/cherrivance/Project/bankHandlingFee
fisc.bank-handling-fee.upload-cmd=/Users/cherrivance/Project/ocean-acs-portal/src/test/api/attachment/helloWorld.sh abc

########################### Bank Admin Permission ########################
# 銀行管理員預設權限，若有多個則用逗號區隔
# 新增 BANK role 時，會以 bank.admin.permission 中的 module list 作為 enable 的 modules
bank.admin.permission=MODULE_CAN_SEE_PAN,MODULE_GENERAL_SETTING,MODULE_VELOG,VELOG_QUERY,MODULE_REPORT,REPORT_QUERY,MODULE_TX,TX_QUERY,MODULE_CARD,CARD_QUERY,CARD_MODIFY,MODULE_RISK_BLACK_LIST,BLACK_LIST_QUERY,BLACK_LIST_MODIFY,MODULE_RISK_WHITE_LIST,WHITE_LIST_QUERY,WHITE_LIST_MODIFY,MODULE_RISK_CONTROL,RISK_CONTROL_QUERY,RISK_CONTROL_MODIFY,MODULE_CLASSIC_RBA,CLASSIC_RBA_QUERY,CLASSIC_RBA_MODIFY,MODULE_USER_GROUP,USER_GROUP_QUERY,USER_GROUP_MODIFY,MODULE_USER_UNLOCK,UNLOCK_QUERY,UNLOCK_MODIFY,MODULE_USER_AUDIT_LOG,AUDIT_LOG_QUERY,MODULE_MIMA_POLICY,MIMA_POLICY_QUERY,MIMA_POLICY_MODIFY,MODULE_BANK_LOGO,BANK_LOGO_QUERY,BANK_LOGO_MODIFY,MODULE_SYS_BIN_RANGE,SYS_BIN_RANGE_QUERY,SYS_BIN_RANGE_MODIFY,MODULE_SYS_CHALLENGE_VIEW,SYS_CHALLENGE_VIEW_QUERY,SYS_CHALLENGE_VIEW_MODIFY,MODULE_SYS_CHALLENGE_SMS_MSG,SYS_CHALLENGE_SMS_MSG_QUERY,SYS_CHALLENGE_SMS_MSG_MODIFY,MODULE_SYS_KEY,SYS_KEY_QUERY,SYS_KEY_MODIFY,MODULE_BANK_DATA_KEY,BANK_DATA_KEY_QUERY,BANK_DATA_KEY_MODIFY,MODULE_PLUGIN_ISSUER_PROPERTY,PLUGIN_ISSUER_PROPERTY_QUERY,PLUGIN_ISSUER_PROPERTY_MODIFY
# 新增 ORG role 時，enable 的 modules
org.role.module.list=MODULE_CAN_SEE_PAN,MODULE_GENERAL_SETTING,MODULE_ACQUIRER_BANK,MODULE_VELOG,MODULE_REPORT,MODULE_TX,MODULE_CARD,MODULE_RISK_BLACK_LIST,MODULE_RISK_WHITE_LIST,MODULE_RISK_CONTROL,MODULE_CLASSIC_RBA,MODULE_USER_GROUP,MODULE_USER_UNLOCK,MODULE_USER_AUDIT_LOG,MODULE_MIMA_POLICY,MODULE_BANK_MANAGE,MODULE_BANK_LOGO,MODULE_SYS_BIN_RANGE,MODULE_SYS_CARD_LOGO,MODULE_SYS_CHALLENGE_VIEW,MODULE_SYS_CHALLENGE_SMS_MSG,MODULE_SYS_ACS_OPERATOR_ID,MODULE_SYS_TIMEOUT,MODULE_SYS_ERROR_CODE,MODULE_SYS_KEY,MODULE_BANK_DATA_KEY,MODULE_PLUGIN_ISSUER_PROPERTY,MODULE_CERT
################################ DB配置 ###############################
# ACS DB Type: ["oracle" , "sql_server" , "mysql"]
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# AWS Dev
spring.datasource.url=jdbc:oracle:thin:@dev-ocean-rds.caellrftl2c3.ap-northeast-1.rds.amazonaws.com:1521:devocean
spring.datasource.username=ocean_ds
spring.datasource.password=ocean_ds
spring.datasource.connect-data-type=SID

############################### ACS-Integrator ###############################
acs.integrator.url=http://qa-acs-mock-integrator.cherricorp.com/integrator

############################### OKHTTP ###############################
okhttp.verify.hostname=true
okhttp.max.idle.connections=20
okhttp.keep.alive.duration=5
okhttp.connect.timeout=5
okhttp.read.timeout=5
# Proxy
okhttp.proxy.enabled=false
okhttp.proxy.server.hostname=192.168.1.1
okhttp.proxy.server.port=8080


############################### Transaction Timeout ###############################
# 時間單位:秒
# [Req 220] Upon sending an ARes message with the Transaction Status = C, set a timeout value of 30 seconds for the receipt of the initial corresponding CReq message from the 3DS SDK or 3DS Requestor
first.creq.timeout=30
# [Req 223] Set a timeout value of 10 min (or 600 sec) after successfully sending each CRes message to the 3DS SDK
# [Req 226] Set a timeout value of 10 min (or 600 sec) after successfully sending each challenge interface to the challenge window.
transaction.timeout=600

################################ Log ###############################
logging.level.com.cherri.acs_portal=DEBUG
logging.level.ocean.acs=DEBUG
logging.config=classpath:log4j2-dev.xml
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=TRACE

logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# 效能追蹤(紀錄method執行時間)
#logging.level.com.cherri.acs_portal.aspect.AcsPerformanceMonitorInterceptor=TRACE

################################ HiKariCP配置 ###############################
# maximum-pool-size = (core_count * 2) + effective_spindle_count)
# core_count: CPU核心數
# effective_spindle_count: 磁碟陣列中的硬碟數
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
# 10 minutes
spring.datasource.hikari.idle-timeout=600000
# 3 seconds
spring.datasource.hikari.connection-timeout=3000
# 30 minutes
spring.datasource.hikari.max-lifetime=1800000

################################ Undertow配置(若部署環境有自己的container，則不需要undertow配置) ###############################
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=./undertow-logs
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=undertow.
server.undertow.accesslog.suffix=log
server.undertow.accesslog.pattern=common

# 設置IO線程數，它主要執行非阻塞的任務，它們會負責多個連接，默認設置每個CPU核心一個線程
# 不要設置過大，如果過大，啟動項目會報錯：打開文件數過多
# ioThreads = Math.max(Runtime.getRuntime().availableProcessors(), 2);
server.undertow.io-threads=8

# 阻塞任務線程池，當執行類似servlet請求阻塞IO操作，進程會從這個線程池中取得線程
# 它的值設置取決於系統線程執行任務的阻塞係數，默認值是IO線程數*8
server.undertow.worker-threads=64

# 以下的配置會影響緩衝區，這些緩衝區會用於服務器連接的IO操作，有點類似netty的池化內存管理
# 每塊buffer的空間大小，越小的空間被利用越充分，不要設置太大，以免影響其他應用，合適即可
server.undertow.buffer-size=512

# 每個區分配的緩衝區數量，所以池的大小是緩衝區大小* buffers-per-region
server.undertow.buffers-per-region=512

# 是否分配的直接內存（NIO直接分配的堆外內存)
server.undertow.direct-buffers=true

################################ Session ###############################
# Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
server.servlet.session.cookie.max-age=300m
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=30m

############################### DDCA ###############################
is.consider.classic.rba.result=true
ddca.app.id=sfborj85ejyofgpk8zvkv6191vpu8vla
ddca.app.key=nlygva661qu6lrjgioy30r3ylao22xqxcekygjxd3qc7fgj95t7511wyeqesyubj
ddca.timeout.millis=6000
ddca.js.url=https://ddca.cherricorp.com/sdk/ddca-sdk.js

################################ Other ###############################
# 分頁最大筆數
pagination.max.rows=1000

#file upload limitation
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#White List Attempt(TimeUnit:minute)
white.list.attempt.available.duration=30
white.list.attempt.available.tries.limit=5

#Statistic transaction status - detail
VISA.n.rate.kpi=7
VISA.u.rate.kpi=18
JCB.n.rate.kpi=7
JCB.u.rate.kpi=18
MASTERCARD.n.rate.kpi=7
MASTERCARD.u.rate.kpi=18
AMERICAN_EXPRESS.n.rate.kpi=7
AMERICAN_EXPRESS.u.rate.kpi=18
UNION_PAY.n.rate.kpi=7
UNION_PAY.u.rate.kpi=18

# TimeUnit: ms
system.health.normal=1000

# Operation Account
account.operation.root.enabled=true
account.debug.enabled=true


#######################
####    固定參數    ####
#######################

############################### JPA ###############################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.open-in-view=false

############################### Jackson ###############################
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.mapper.allow-final-fields-as-mutators=false

############################### Scheduler ###############################
scheduler.enabled=true

################################ Session ###############################
# XSS Prevention
server.servlet.session.cookie.http-only=true

############################### Other ###############################
# banner, Font Name: Epic
banner.location=classpath:banner.txt

############################### Mima Policy #########################
mima.policy.column.rule.retryCountMin=1
mima.policy.column.rule.retryCountMax=10
mima.policy.column.rule.freshIntervalNumMin=1
mima.policy.column.rule.freshIntervalNumMax=30
mima.policy.column.rule.accountIdleDayMin=1
mima.policy.column.rule.accountIdleDayMax=60
mima.policy.column.rule.historyDuplicateCount=0
mima.policy.column.rule.lengthMin=7
mima.policy.column.rule.lengthMax=18

############################### Mail ##################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cherri.ocean.dev@gmail.com
spring.mail.password=fogfxcjwfixvidti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

############################### Freemarker ##################################
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=,##0.00

################################ Password letter ###########################
password.letter.from="DS Portal(AWS-Ora-Multi)" <cherri.ocean.dev@gmail.com>
password.letter.subject=DS Portal Account Information

############################### MFA ###############################
# mfa.system
#   Mfa System Mode: SIMPLE_OTP
#   default mode is SIMPLE_OTP
mfa.enable=false
mfa.system=SIMPLE_OTP

# Simple OTP setting
# mfa.otp.code.debug.mode
#   true: OTP code is 999...9 by ${mfa.otp.code.length}
mfa.otp.code.debug.mode=true
mfa.otp.code.length=7
mfa.otp.code.expired.second=900
mfa.otp.mail.from="DS Portal(AWS-Ora-Multi)" <cherri.ocean.dev@gmail.com>
mfa.otp.mail.subject=DS Portal Login OTP

# Google Authenticator setting
mfa.totp.code.prev.pass.num=1
mfa.totp.code.length=6
mfa.totp.code.expired.second=30

# HSM
hsm.enable=false
hsm.slot-id=
hsm.pin=
hsm.pkcs11-lib-path=
hsm.db.key.id=
hsm.enable-protect-db-password=false
