## AWS Secret Manager config where the HSM credentials were stored
cloud-hsm-plugin.aws-secret-manager-region=ap-northeast-1
cloud-hsm-plugin.hsm-credential-secret-name=cloud_hsm_acs

## Defaults to 1000, uncomment to override
# cloud-hsm-plugin.hsm-login-retry-timeout-millis=

## Defaults to "AWS CloudHSM", Name of this plugin which will shows in ACS Portal,
## uncomment to override
# cloud-hsm-plugin.plugin-name=My Awesome HSM Plugin
